# budget-app

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/pk/edu/budget_app/: BudgetAppApplication.java
backend/src/main/java/pk/edu/budget_app/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/pk/edu/budget_app/controller/: AuthController.java  CategoryController.java  TransactionController.java  UserController.java
backend/src/main/java/pk/edu/budget_app/domain/: Account.java  Category.java  EntryType.java  Transaction.java  User.java
backend/src/main/java/pk/edu/budget_app/dto/: CategoryDto.java  CategoryMapper.java  TransactionDto.java  TransactionMapper.java  UserDto.java  UserLoginDto.java  UserMapper.java
backend/src/main/java/pk/edu/budget_app/exception/: GlobalExceptionHandler.java
backend/src/main/java/pk/edu/budget_app/repository/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/pk/edu/budget_app/security/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/pk/edu/budget_app/service/: CategoryService.java  TransactionService.java  UserService.java
backend/src/main/java/pk/edu/budget_app/util/: DateUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/pk/edu/budget_app/: BudgetAppApplicationTests.java
(+25 files in other folders)
